In [1]:
import pandas as pd
import numpy as np

# Function to generate initial dataset
def generate_initial_data(num_rows):
    np.random.seed(0)
    data = {
        'Employee_Id': range(1, num_rows + 1), # Unique employee id e.g. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
        'Name': [f"Employee_{i}" for i in range(1, num_rows + 1)], # Employee name e.g. Employee_1, Employee_2, Employee_3, Employee_4, Employee_5, Employee_6, Employee_7, Employee_8, Employee_9, Employee_10
        'Age': np.random.randint(20, 60, size=num_rows), # Employee age e.g. 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
        'Gender': np.random.choice(['Male', 'Female'], size=num_rows), # Employee Gender Fill with Male or Female randomly.
        'Aadhar No': np.random.randint(100000000000, 999999999999, size=num_rows, dtype='int64'), # Employee Aadhar No e.g. 100000000000, 100000000001, 16 digits number
        'Position': np.random.choice(['Manager', 'Engineer', 'Analyst', 'Devoloper', 'Cordinator', 'Support', 'QA'], size=num_rows) # Randomly choose from Manager, Engineer, Analyst, Devoloper, Cordinator, Support, QA.
    }
    return pd.DataFrame(data)


original = generate_initial_data(1000) # Generate initial dataset of 1000 rows

original.head(10)

   Employee_Id         Name  Age  Gender     Aadhar No    Position
0            1   Employee_1   20    Male  168302774084   Devoloper
1            2   Employee_2   23    Male  971543756885          QA
2            3   Employee_3   23  Female  819999041642  Cordinator
3            4   Employee_4   59  Female  448656553146     Manager
4            5   Employee_5   29  Female  154202717403   Devoloper
5            6   Employee_6   39  Female  285346692022          QA
6            7   Employee_7   41  Female  638764337583          QA
7            8   Employee_8   56    Male  196861993759   Devoloper
8            9   Employee_9   43  Female  599194903586  Cordinator
9           10  Employee_10   26    Male  393204299642     Manager

In [2]:
# Function to modify dataset
def modify_data(initial_data):
    modified_data = initial_data.copy()
    
    # Randomly select 50% of the rows
    num_rows_to_modify = int(len(modified_data) * 0.5) # 50% of the rows hence 500
    rows_to_modify = np.random.choice(modified_data.index, size=num_rows_to_modify, replace=False) # Randomly select 500 rows without replacement, hence replace =True
   
   # Partially change 30% of the selected rows two columns, Excluding Gender and Position columns, Here we are changing Age and Aadhar No only because we are partially changing.
    partially_changed_rows = np.random.choice(rows_to_modify, size = 300, replace = False) # Randomly select 300 rows without replacement, hence replace =True
    partial_age = np.random.choice(range(20, 60), size=len(partially_changed_rows)) # Randomly select 300 ages between 20 and 60
    partial_aadhar = np.random.randint(100000000000, 999999999999, size=len(partially_changed_rows), dtype='int64')
    modified_data.loc[partially_changed_rows, 'Age'] = partial_age
    modified_data.loc[partially_changed_rows, 'Aadhar No'] = partial_aadhar

    
    # Fully change 20% of the selected rows on all columns, Here we are fully changing all columns excluding ID and Name columns.
    fully_changed_rows = np.random.choice(list(set(rows_to_modify) - set(partially_changed_rows)), size= 200 , replace=False)
    full_age = np.random.randint(20, 60, size=len(fully_changed_rows))
    full_gender = np.random.choice(['Male', 'Female'], size=len(fully_changed_rows))
    full_aadhar = np.random.randint(100000000000, 999999999999, size=len(fully_changed_rows), dtype='int64')
    full_position = np.random.choice(['Manager', 'Engineer', 'Analyst', 'Devoloper', 'Cordinator', 'Support', 'QA'], size=len(fully_changed_rows))
    modified_data.loc[fully_changed_rows, 'Age'] = full_age
    modified_data.loc[fully_changed_rows, 'Gender'] = full_gender
    modified_data.loc[fully_changed_rows, 'Aadhar No'] = full_aadhar
    modified_data.loc[fully_changed_rows, 'Position'] = full_position
    
    
    return modified_data

# Assuming initial_df is already generated
modified_df = modify_data(original)

modified_df.head(10)

   Employee_Id         Name  Age  Gender     Aadhar No    Position
0            1   Employee_1   20    Male  168302774084   Devoloper
1            2   Employee_2   42    Male  163775045988  Cordinator
2            3   Employee_3   23  Female  819999041642  Cordinator
3            4   Employee_4   23  Female  914318933878     Support
4            5   Employee_5   49  Female  222815457876   Devoloper
5            6   Employee_6   40  Female  885304673237          QA
6            7   Employee_7   31  Female  511140657818          QA
7            8   Employee_8   20    Male  145802869404   Devoloper
8            9   Employee_9   43  Female  599194903586  Cordinator
9           10  Employee_10   26    Male  393204299642     Manager

In [3]:
# Save the data to CSV files
original.to_csv("original_data.csv", index=False)
modified_df.to_csv("modified_data.csv", index=False)

#### Perform Comparing

In [4]:
# Again load the data from CSV files.

orig = pd.read_csv("original_data.csv")
mod = pd.read_csv("modified_data.csv")

# checking the shape
orig.shape, mod.shape

((1000, 6), (1000, 6))

In [5]:
# checkig the head
orig.head(), mod.head()

(   Employee_Id        Name  Age  Gender     Aadhar No    Position
 0            1  Employee_1   20    Male  168302774084   Devoloper
 1            2  Employee_2   23    Male  971543756885          QA
 2            3  Employee_3   23  Female  819999041642  Cordinator
 3            4  Employee_4   59  Female  448656553146     Manager
 4            5  Employee_5   29  Female  154202717403   Devoloper,
    Employee_Id        Name  Age  Gender     Aadhar No    Position
 0            1  Employee_1   20    Male  168302774084   Devoloper
 1            2  Employee_2   42    Male  163775045988  Cordinator
 2            3  Employee_3   23  Female  819999041642  Cordinator
 3            4  Employee_4   23  Female  914318933878     Support
 4            5  Employee_5   49  Female  222815457876   Devoloper)

In [6]:
# col = 4
# match == 4 -> Green
# match < 4 and => 1 - > Orange
# match < 1 -> Red

In [7]:
# Checking the ID and Name is same and Sequentially Same in both dataframe.
(orig.Employee_Id == mod.Employee_Id).all(), (orig.Name == mod.Name).all()

(True, True)

In [8]:
((mod.iloc[1][2:]) == (orig.iloc[1][2:]))

Age          False
Gender        True
Aadhar No    False
Position     False
Name: 1, dtype: bool

In [9]:
def chek_difference(ser1, ser2):
    """
    This function will take two series and return the color based on the condition.
    and return match count between two series values.
    """
    match = (ser1 == ser2).sum()
    if match == 4:
        return 'green' # For all match
    elif match < 4 and match >= 1:
        return 'orange'  # For partial match
    else:
        return 'red' # For no match

In [10]:
# Now Creating a function to check the difference between the two dataframe
result = pd.DataFrame(columns=mod.columns)
for i in range(len(mod)):
    result = result.append(mod.iloc[i], ignore_index=True)
    result.loc[i, "Color"] = chek_difference(mod.iloc[i][2:], orig.iloc[i][2:])

In [11]:
result.head()

  Employee_Id        Name Age  Gender     Aadhar No    Position   Color
0           1  Employee_1  20    Male  168302774084   Devoloper   green
1           2  Employee_2  42    Male  163775045988  Cordinator  orange
2           3  Employee_3  23  Female  819999041642  Cordinator   green
3           4  Employee_4  23  Female  914318933878     Support  orange
4           5  Employee_5  49  Female  222815457876   Devoloper  orange

In [ ]:
# Change the color of the each row based on the Color column
output_file = result.style.apply(lambda x: ["background-color: %s" % color for color in result.Color])

In [ ]:
# Remove the color column
cols = [col for col in result.columns if col not in ["Color"]]

In [ ]:
cols

In [ ]:
# Converting the output file in excel format 
output_file.to_excel("Output_file.xlsx", columns = cols, index = False, engine = "openpyxl")